{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rlox'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rlox-cli",
                    "--package=rlox-cli"
                ],
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
    ]
}